------------ Options -------------
G_adam_b1: 0.5
G_adam_b2: 0.999
batch_size: 16
checkpoints_dir: ./checkpoints
cond_nc: 17
data_dir: kit_dataset/
dataset_mode: kit_lean
display_freq_s: 300
image_size: 128
interaction_normalization: norm
is_train: True
lambda_G_l2: 0.5
lambda_G_objL2: 0.4
load_epoch: 0
lr_G: 0.0001
model: CA-HMP
n_threads_test: 0
n_threads_train: 4
name: model_lean_s1_longer
nepochs_decay: 10
nepochs_no_decay: 10
num_iters_validate: 1
pc_name: visen3
print_freq_s: 16
save_latest_freq_s: 3600
seq_length_in: 100
seq_length_out: 200
seq_step: 10
serial_batches: False
thres_prob_joints: 0.5
train_G_every_n_iterations: 5
-------------- End ----------------
